# tdd-entschluesselt

./: .current  .gitignore  README.md  build.gradle  settings.gradle  steps.groovy
scenarios/anhang-junit/steps/0/src/main/: HumanBeing.java
scenarios/anhang-junit/steps/1/src/main/: HumanBeing.groovy
scenarios/anhang-junit/steps/1/src/test/: HumanBeingTest.groovy
scenarios/anhang-junit/steps/2/src/main/: HumanBeing.groovy
scenarios/anhang-junit/steps/3/src/main/: HumanBeing.groovy
scenarios/anhang-junit/steps/3/src/test/: HumanBeingTest.groovy
scenarios/anhang-junit/steps/4/src/main/: HumanBeing.groovy
scenarios/anhang-junit/steps/4/src/test/: HumanBeingTest.groovy
scenarios/anhang-junit/steps/final/src/main/: HumanBeing.groovy
scenarios/intro/steps/0/src/main/: Codebook.groovy
scenarios/intro/steps/0/src/test/: CodebookTest.groovy
scenarios/kapitel-1.v1/steps/10/src/main/: KeyCombinations.groovy
scenarios/kapitel-1.v1/steps/2/src/main/: KeyCombinations.groovy
scenarios/kapitel-1.v1/steps/3/src/test/: KeyCombinationsTest.groovy
scenarios/kapitel-1.v1/steps/4/src/main/: KeyCombinations.groovy
scenarios/kapitel-1/steps/0/src/main/: ReplacementCipher.groovy
scenarios/kapitel-1/steps/0/src/test/: ReplacementCipherTest.groovy
scenarios/kapitel-1/steps/1/src/main/: KeyCombinations.groovy  ReplacementCipher.groovy
scenarios/kapitel-1/steps/1/src/test/: ReplacementCipherTest.groovy
scenarios/kapitel-1/steps/10/src/test/: KeyCombinationsTest.groovy
scenarios/kapitel-1/steps/2/src/main/: ReplacementCipher.groovy
scenarios/kapitel-1/steps/3/src/main/: KeyCombinations.groovy  ReplacementCipher.groovy
scenarios/kapitel-1/steps/3/src/test/: ReplacementCipherTest.groovy
scenarios/kapitel-1/steps/4/src/main/: ReplacementCipher.groovy
scenarios/kapitel-1/steps/4/src/test/: KeyCombinationsTest.groovy  ReplacementCipherTest.groovy
scenarios/kapitel-1/steps/5/src/test/: ReplacementCipherTest.groovy
scenarios/kapitel-1/steps/6/src/test/: ReplacementCipherTest.groovy
scenarios/kapitel-1/steps/7/src/main/: ReplacementCipher.groovy
(+97 files in other folders)
