apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'org.gcontracts:gcontracts-core:1.2.12'
    testCompile 'junit:junit:4.11'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['current/src/main']
        }
    }
    test {
        groovy {
            srcDirs = ['current/src/test']
        }
    }
}

jar {
    version = '0.1'
}